<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <base href="/juan-rome.github.io/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
<link rel="stylesheet" href="styles.8109e1a172b423257c1f.css"></head>
<body>
<app-root></app-root>
<script src="runtime.c21b06eb2a7dc376c902.js" defer></script><script src="polyfills.7fce467540727155c56e.js" defer></script><script src="vendor.20ceb305856c338db98d.js" defer></script><script src="main.6e49e102021c5d0c31da.js" defer></script></body>
</html>
